services:
  datenbank:
    image: postgres:17.5-bookworm
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      # lokaler pfad          :                 container pfad
      - ./postgres/postgresql_data:/var/lib/postgresql/data:Z
      - ./postgres/init_data/01_init_data.sql:/docker-entrypoint-initdb.d/01_init_data.sql:Z
    ports:
      - "5555:5432"
